<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResearchVault</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <header class="popup-header">
            <div class="header-content">
                <img src="../icons/icon48.png" alt="ResearchVault" class="logo">
                <h1 class="title">ResearchVault</h1>
            </div>
        </header>

        <main class="popup-main">
            <div class="auth-section" id="authSection">
                <div class="auth-form">
                    <h2>ログイン</h2>
                    <input type="email" id="email" placeholder="メールアドレス" class="input-field">
                    <input type="password" id="password" placeholder="パスワード" class="input-field">
                    <button id="loginBtn" class="btn btn-primary">ログイン</button>
                    <button id="signupBtn" class="btn btn-secondary">アカウント作成</button>
                </div>
            </div>

            <div class="main-section hidden" id="mainSection">
                <div class="page-info">
                    <div class="page-title" id="pageTitle">現在のページを保存</div>
                    <div class="page-url" id="pageUrl"></div>
                </div>

                <div class="form-section">
                    <div class="form-group">
                        <label for="projectSearch">プロジェクト:</label>
                        <div class="searchable-select">
                            <input type="text" id="projectSearch" placeholder="プロジェクトを検索..." class="input-field">
                            <div id="projectDropdown" class="select-dropdown hidden"></div>
                            <input type="hidden" id="projectSelect" value="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="tagsInput">タグ:</label>
                        <input type="text" id="tagsInput" placeholder="タグを入力（カンマ区切り）" class="input-field">
                    </div>

                    <div class="form-group">
                        <label for="memoInput">メモ:</label>
                        <textarea id="memoInput" placeholder="メモを入力" class="textarea-field"></textarea>
                    </div>

                    <div class="button-group">
                        <button id="saveBtn" class="btn btn-primary">
                            <span class="btn-icon">📌</span>
                            保存
                        </button>
                        <button id="openDashboardBtn" class="btn btn-outline">
                            <span class="btn-icon">🔗</span>
                            ダッシュボード
                        </button>
                    </div>
                </div>

                <div class="quick-actions">
                    <h3>クイックアクション</h3>
                    <div class="action-buttons">
                        <button id="saveTextBtn" class="action-btn" title="選択テキストを保存">
                            <span class="action-icon">✂️</span>
                            選択テキスト
                        </button>
                        <button id="generateCitationBtn" class="action-btn" title="引用生成">
                            <span class="action-icon">📝</span>
                            引用生成
                        </button>
                    </div>
                </div>

                <div class="form-section" id="geminiSection">
                    <div class="form-group" style="margin-bottom: 6px; display: flex; justify-content: space-between; align-items: center;">
                        <label style="margin: 0;">Gemini APIキー</label>
                        <span id="geminiStatus" style="font-size: 12px; color: #6b7280;">未設定</span>
                    </div>
                    <div class="form-group" style="display: flex; gap: 8px; align-items: center;">
                        <input type="password" id="geminiKeyInput" placeholder="APIキーを入力" class="input-field" style="flex: 1;">
                        <button id="saveGeminiKeyBtn" class="btn btn-primary" style="min-width: 72px;">保存</button>
                        <button id="clearGeminiKeyBtn" class="btn btn-outline" style="min-width: 72px;">停止</button>
                    </div>
                    <p style="margin: 4px 0 0; font-size: 12px; color: #6b7280;">入力はこの端末のブラウザ同期ストレージに安全に保存されます。</p>
                </div>

                <div class="user-info">
                    <span id="userEmail" class="user-email"></span>
                    <button id="logoutBtn" class="btn btn-text">ログアウト</button>
                </div>
            </div>
        </main>

        <div class="loading hidden" id="loading">
            <div class="spinner"></div>
            <span>処理中...</span>
        </div>
    </div>

    <script src="../lib/errorHandler.js"></script>
    <script src="../lib/storage.js"></script>
    <script src="../lib/api.js"></script>
    <script src="../lib/pdfExtractor.js"></script>
    <script src="popup.js"></script>
</body>
</html>
