{
    "manifest_version": 3,
    "name": "ResearchVault",
    "version": "1.1.0",
    "description": "研究資料を効率的に管理する拡張機能",
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "scripting",
        "notifications",
        "alarms",
        "tabs",
        "history"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content/content.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["*://*/*.pdf", "*://*/*.pdf?*", "*://*/pdfjs/*"],
            "js": ["content/pdf-highlighter.js"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "externally_connectable": {
        "matches": [
            "https://rv.jamknife.jp/*",
            "https://research-vault-eight.vercel.app/*",
            "http://localhost:3000/*"
        ]
    }
}
